EVAVisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 1024, kernel_size=(14, 14), stride=(14, 14))
  )
  (pos_drop): Dropout(p=0.0, inplace=False)
  (rope): VisionRotaryEmbeddingFast()
  (blocks): ModuleList(
    (0-23): 24 x Block(
      (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
      (attn): Attention(
        (q_proj): Linear(in_features=1024, out_features=1024, bias=False)
        (k_proj): Linear(in_features=1024, out_features=1024, bias=False)
        (v_proj): Linear(in_features=1024, out_features=1024, bias=False)
        (attn_drop): Dropout(p=0.0, inplace=False)
        (inner_attn_ln): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
        (proj): Linear(in_features=1024, out_features=1024, bias=True)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (rope): VisionRotaryEmbeddingFast()
      )
      (drop_path): Identity()
      (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
      (mlp): SwiGLU(
        (w1): Linear(in_features=1024, out_features=2730, bias=True)
        (w2): Linear(in_features=1024, out_features=2730, bias=True)
        (act): SiLU()
        (ffn_ln): LayerNorm((2730,), eps=1e-06, elementwise_affine=True)
        (w3): Linear(in_features=2730, out_features=1024, bias=True)
        (drop): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (norm): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
  (head): Linear(in_features=1024, out_features=768, bias=True)
  (patch_dropout): Identity()
)
